[env:program_via_usbasp]
; These settings come directly from the platformio documentation, if you
; wish to use different programmers they have more settings over there:
; https://docs.platformio.org/en/latest/platforms/atmelavr.html#configuration
; 
; The other settings come directly from the `native blink` example with some
; values adjusted for the ATTiny85V used in this project:
; https://github.com/platformio/platform-atmelavr/tree/develop/examples/native-blink
;
; I have added the `-e` flag to `upload_flags` to always clear the entire
; EEPROM.
;
; There is no framework in use for this chip.
platform = atmelavr

board_build.mcu = attiny85
board_build.f_cpu = 8000000L

upload_protocol = custom
upload_port = usb
upload_flags =
    -e
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
